{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "node-fetch": "^2.6.1",
    "random-words": "^1.1.1",
    "request": "^2.88.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4"
  }
}
